
REACT_APP_SUPABASE_URL=https://bxxefenpcxooiaoibvlo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4eGVmZW5wY3hvb2lhb2lidmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTg1ODYsImV4cCI6MjA3NTEzNDU4Nn0.rQ3U04ro3_Ot8nPn2vxk-NyESSyvi5dKpp-9-cqHhok
